#基本设置
server.port=12003
spring.application.name=seckill-goods-producer

#注册到zookeeper(provider+consumer)
spring.cloud.zookeeper.connect-string=192.168.1.114:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

#数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.22:8066/seckill?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&useUnicode=false
spring.datasource.username=seckill
spring.datasource.password=seckill
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis自动起别名
mybatis.type-aliases-package=com.seckill.pojo
mybatis.configuration.map-underscore-to-camel-case=true


