# seckill-parent

./: pom.xml
account-producer/: pom.xml
account-producer/src/main/java/com/seckill/: AppAccountProducer.java
account-producer/src/main/java/com/seckill/controller/: AccountController.java
account-producer/src/main/resources/: application-account-demo.properties
client-consumer/: pom.xml
client-consumer/src/main/java/com/seckill/: AppClientConsumer.java
client-consumer/src/main/java/com/seckill/controller/: AccountController.java  GoodsController.java  MessageController.java  OptionalController.java  OrderController.java  PageController.java  UserController.java  ViewController.java
client-consumer/src/main/java/com/seckill/feign/: AccountFeign.java  GoodsFeign.java  MessageFeign.java  OrderFeign.java
client-consumer/src/main/java/com/seckill/feign/fallback/: AccountFeignFallback.java  GoodsFeignFallback.java  MessageFeignFallback.java  OrderFeignFallback.java
client-consumer/src/main/java/com/seckill/filter/: LoginFilter.java
client-consumer/src/main/java/com/seckill/rabbitmq/: SecKillSendService.java
client-consumer/src/main/java/com/seckill/service/: LoginService.java  SecKillService.java  VerifyImageService.java
client-consumer/src/main/resources/: application-client-demo.properties  bootstrap.properties
client-consumer/src/main/resources/templates/: index.html  register.html
commons/: pom.xml
commons/src/main/java/com/seckill/enums/: ResultStatus.java
commons/src/main/java/com/seckill/pojo/: Account.java  GoodsSecKill.java  MessageUser.java  OrderInfoGoods.java  SecKillMessage.java
commons/src/main/java/com/seckill/result/: AbstractResult.java  ResultGeekQ.java
commons/src/main/java/com/seckill/utils/: CookieUtils.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
commons/src/test/java/com/seckill/test/: SecureTest.java  Test.java
config-server/: pom.xml
config-server/src/main/java/com/seckill/: AppConfigServer.java
docs/: myStudy.txt  秒杀接口隐藏.md
generator-config/: pom.xml
generator-config/src/main/java/com/seckill/mapper/: AdminMapper.java  AdminMapper.xml  GoodsMapper.java  GoodsMapper.xml  MiaoshaGoodsMapper.java  MiaoshaMessageMapper.java  MiaoshaMessageUserMapper.java  MiaoshaMessageUserMapper.xml  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  MiaoshaUserMapper.xml  OrderInfoMapper.java  UserMapper.java
generator-config/src/main/java/com/seckill/pojo/: Goods.java  MiaoshaGoods.java  MiaoshaMessageExample.java  MiaoshaMessageUser.java  MiaoshaUserExample.java
goods-producer/: pom.xml
goods-producer/src/main/java/com/seckill/: AppGoodsProducer.java
goods-producer/src/main/java/com/seckill/controller/: GoodsController.java
goods-producer/src/main/java/com/seckill/mapper/: GoodsSecKillMapper.java
goods-producer/src/main/resources/: application-goods-demo.properties
message-producer/: pom.xml
message-producer/src/main/java/com/seckill/: AppMessageProducer.java
message-producer/src/main/java/com/seckill/controller/: MessageController.java
message-producer/src/main/java/com/seckill/mapper/: MessageMapper.java  messageSecKillMapper.java
order-producer/: pom.xml
order-producer/src/main/java/com/seckill/: AppOrderProducer.java
order-producer/src/main/java/com/seckill/controller/: OrderController.java
order-producer/src/main/java/com/seckill/mapper/: GoodsOrderInfoMapper.java
order-producer/src/main/resources/: bootstrap.properties
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/seckill/: AppRabbitMQConsumer.java
rabbitmq-consumer/src/main/java/com/seckill/listener/: ReceiverServiceListener.java
rabbitmq-consumer/src/main/java/com/seckill/receive/: ReceiverService.java
rabbitmq-consumer/src/main/java/com/seckill/service/: SecKillService.java
rabbitmq-consumer/src/main/resources/: bootstrap.properties
rabbitmq-consumer/src/test/java/com/seckill/test/: InitRedisRepertory.java
redis-ha/: pom.xml
redis-ha/src/main/java/com/seckill/redis/: RedisSonConfiguration.java  RedisTime.java
seckill-pojo/: pom.xml
seckill-pojo/src/main/java/com/seckill/pojo/: Admin.java  AdminExample.java  GoodsExample.java  MiaoshaGoodsExample.java  MiaoshaMessage.java  MiaoshaMessageUserExample.java  MiaoshaOrder.java  MiaoshaOrderExample.java  MiaoshaUser.java  OrderInfo.java  OrderInfoExample.java  User.java  UserExample.java
