#基础配置
server.port=12001
spring.application.name=seckill-client-consumer

#注册到zookeeper(provider+consumer)
spring.cloud.zookeeper.connect-string=192.168.1.114:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

#Feign+Hystrix(consumer)
feign.hystrix.enabled=true
#设置超时熔断，默认是2000(consumer)
hystrix.metrics.polling-interval-ms=2000

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#配置RabbitMQ(provider+consumer)
spring.rabbitmq.host=192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
#stream设置，把producer的secKillOutput传到consumer的secKillInput
spring.cloud.stream.bindings.secKillOutput.destination=secKillInput

redis.key.image=SecKillImageId:
redis.key.login=TOKEN:
redis.key.seckillid=secKillId:
redis.key.goodsRepertory=goodsRepertory: