spring.application.name=config-server

server.port=12000
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/LP-tulutub/seckill-config-server/
spring.cloud.config.server.git.search-paths=1.0.0
spring.cloud.config.server.git.username=347863282@qq.com
spring.cloud.config.server.git.password=a18716296148

#springcloud+zookeeper
#注册到zookeeper(provider+consumer)
spring.cloud.zookeeper.connect-string=192.168.1.114:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

#给当前的项目设置用户密码
spring.security.user.name=root
spring.security.user.password=123456

